# CampusCafeOrderingSystem

./: .gitignore  Assignment1_AI_Statement.md  CampusCafeOrderingSystem.sln  MenuItems_Export.sql  README.md
CampusCafeOrderingSystem/: CampusCafeOrderingSystem.csproj  Program.cs  appsettings.json  web.config
CampusCafeOrderingSystem/Controllers/: AdminController.cs  Cartcontroller.cs  CateringController.cs  HomeController.cs  LiangController.cs  MenuController.cs  MerchantController.cs  OrderController.cs  PaymentController.cs  SupportController.cs  UserController.cs
CampusCafeOrderingSystem/Controllers/Api/: AccountApiController.cs  AdminMenuApiController.cs  MenuApiController.cs  MerchantApiController.cs  OrderApiController.cs  ReportsApiController.cs  ReviewApiController.cs
CampusCafeOrderingSystem/Data/: ApplicationDbContext.cs  SeedData.cs
CampusCafeOrderingSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  (+27 more)
CampusCafeOrderingSystem/Filters/: ModelValidationFilter.cs
CampusCafeOrderingSystem/Hubs/: OrderHub.cs
CampusCafeOrderingSystem/Middleware/: GlobalExceptionMiddleware.cs
CampusCafeOrderingSystem/Models/: CateringApplication.cs  CateringEnums.cs  CateringModels.cs  ErrorViewModel.cs  Feedback.cs  Order.cs  Review.cs  ReviewViewModel.cs  SettingsViewModel.cs  UserCredit.cs  UserPreference.cs  UserViewModel.cs  VendorViewModel.cs
CampusCafeOrderingSystem/Properties/: launchSettings.json
CampusCafeOrderingSystem/Services/: AppSettingsStore.cs  CreditService.cs  IMenuService.cs  IOrderService.cs  MenuService.cs  OrderService.cs
CampusCafeOrderingSystem/TempModels/: TempDbContext.cs
CampusCafeOrderingSystem/Views/: _ViewImports.cshtml
(+179 files in other folders)
